<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mobicare.viajabessa.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_novoPacoteFragment"
            app:destination="@id/novoPacoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mobicare.viajabessa.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detalhePacoteFragment"
            app:destination="@id/detalhePacoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/novoPacoteFragment"
        android:name="com.mobicare.viajabessa.fragments.novopacote.NovoPacoteFragment"
        android:label="fragment_novo_pacote"
        tools:layout="@layout/fragment_novo_pacote" >
        <action
            android:id="@+id/action_novoPacoteFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_novoPacoteFragment_to_imagemPacoteFragment"
            app:destination="@id/imagemPacoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/imagemPacoteFragment"
        android:name="com.mobicare.viajabessa.fragments.novopacote.ImagemPacoteFragment"
        android:label="fragment_imagem_pacote"
        tools:layout="@layout/fragment_imagem_pacote" >
        <argument
            android:name="idFirebase"
            app:argType="string" />
        <action
            android:id="@+id/action_imagemPacoteFragment_to_novoPacoteFragment"
            app:destination="@id/novoPacoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalhePacoteFragment"
        android:name="com.mobicare.viajabessa.fragments.detalhepacote.DetalhePacoteFragment"
        android:label="fragment_detalhe_pacote"
        tools:layout="@layout/fragment_detalhe_pacote" >
        <argument
            android:name="pacote"
            app:argType="com.mobicare.viajabessa.fragments.home.Pacote" />
        <action
            android:id="@+id/action_detalhePacoteFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>