<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="imagemPacoteViewModel"
            type="com.mobicare.viajabessa.fragments.novopacote.ImagemPacoteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.novopacote.ImagemPacoteFragment">

        <ImageView
            android:id="@+id/image_preview"
            android:layout_width="183dp"
            android:layout_height="183dp"

            android:layout_marginTop="83dp"
            android:layout_marginBottom="32dp"
            android:contentDescription="@string/imagem_do_pacote"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toTopOf="@+id/btnConfirmar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"

            android:layout_marginTop="30dp"
            android:fontFamily="serif"
            android:text="@string/imagem_do_pacote"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnConfirmar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="serif"
            android:text="@string/confirmar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_preview" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@string/clique_abaixo_para_inserir_uma_imagem"
            app:layout_constraintBottom_toTopOf="@+id/image_preview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnVoltarImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="serif"
            android:text="@string/voltar"
            app:layout_constraintBaseline_toBaselineOf="@+id/btnConfirmar"
            app:layout_constraintEnd_toStartOf="@+id/btnConfirmar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>